body {
    background: white;
    min-height: 100vh;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
    'header header'
    'main section'
    'aside aside'
    'footer footer'
    ;

}

header, main, section, aside, footer {
    background: gray;
}

header {
    background: orange;
}

main {
max-width: 75%;
}

section {

}


.frontpicture_img {
    max-width: 75%;
    max-height: 75%;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

aside{

}
.sel_frontpicture {
    max-width: 25%;
    max-height: 25%;
    border-radius: 10px;

}

.game_img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto auto auto;
}



footer {
    background: lightgray;
}


header{grid-area: header;}
main{grid-area: main;}
aside{grid-area: aside;}
footer{grid-area: footer;}